# Android-ja-Java

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/javakurssi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javakurssi/: AirplanemodeReceiver.java  DataActivity.java  DataStoreHelper.java  DataStoreSingleton.java  FirstFragment.java  GameActivity.java  ItemDataModel.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RecycleAdapter.java  SecondFragment.java  Valuuttamuunnin.java
app/src/main/java/com/example/javakurssi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/javakurssi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/javakurssi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_data.xml  activity_game.xml  activity_main.xml  activity_main2.xml  activity_valuuttamuunnin.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  item.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/javakurssi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
